# GrayAddToApp

./: README.md  README.md~
host_app/: settings.gradle.kts
host_app/app/: build.gradle.kts
host_app/app/src/main/: AndroidManifest.xml
host_app/app/src/main/java/com/example/myapplication/: MainActivity.java
host_app/gradle/: libs.versions.toml
host_app/gradle/wrapper/: gradle-wrapper.properties
my_module/: .metadata  README.md  pubspec.yaml  pubspec.yaml~
my_module/lib/: main.dart
